AWS_FUNCTION_ROLE_ARN=arn:aws:iam::417418872294:role/ipshark-prod-lambda-role
AWS_OCTOPARSE_RAW_BUCKET_NAME=octoparse-prod
AWS_OCTOPARSE_CRAWLERS_BUCKET_NAME=ipshark-crawlers-prod
AWS_CLIENT_TIMEOUT=600000
AWS_OCTOPARSE_DYNAMO_TABLE=octoparse-dynamodb-prod
CRAWLERS_API=https://51lb672yhd.execute-api.us-east-2.amazonaws.com/dev/crawlers
CRAWLER_ID_API_PREFIX=https://43hy8cvigk.execute-api.us-east-2.amazonaws.com/production/crawlers/
