AWS_REGION=us-east-2
AWS_FUNCTION_ROLE_ARN=arn:aws:iam::720304872367:role/ipshark-qa-lambda-role
AWS_OCTOPARSE_RAW_BUCKET_NAME=ipshark-test-octoparse
AWS_OCTOPARSE_CRAWLERS_BUCKET_NAME=ipshark-crawlers-qa
