AWS_FUNCTION_ROLE_ARN=arn:aws:iam::720304872367:role/ipshark-qa-lambda-role
AWS_OCTOPARSE_RAW_BUCKET_NAME=octoparse-staging
AWS_OCTOPARSE_CRAWLERS_BUCKET_NAME=ipshark-crawlers-qa
AWS_CLIENT_TIMEOUT=600000
AWS_OCTOPARSE_DYNAMO_TABLE=octoparse-dynamodb-staging
CRAWLERS_API=https://51lb672yhd.execute-api.us-east-2.amazonaws.com/dev/crawlers
CRAWLER_ID_API_PREFIX=https://51lb672yhd.execute-api.us-east-2.amazonaws.com/dev/crawlers/
